void setupDemoScene(void){
	// icosphere
	float model[] = {
		0.0f, -1.0f, 0.0f, 0.425323f, -0.850654f, 0.309011f, -0.162456f, -0.850654f, 0.499995f, 
		0.723607f, -0.44722f, 0.525725f, 0.425323f, -0.850654f, 0.309011f, 0.850648f, -0.525736f, 0.0f, 
		0.0f, -1.0f, 0.0f, -0.162456f, -0.850654f, 0.499995f, -0.52573f, -0.850652f, 0.0f, 
		0.0f, -1.0f, 0.0f, -0.52573f, -0.850652f, 0.0f, -0.162456f, -0.850654f, -0.499995f, 
		0.0f, -1.0f, 0.0f, -0.162456f, -0.850654f, -0.499995f, 0.425323f, -0.850654f, -0.309011f, 
		0.723607f, -0.44722f, 0.525725f, 0.850648f, -0.525736f, 0.0f, 0.951058f, 0.0f, 0.309013f, 
		-0.276388f, -0.44722f, 0.850649f, 0.262869f, -0.525738f, 0.809012f, 0.0f, 0.0f, 1.0f, 
		-0.894426f, -0.447216f, 0.0f, -0.688189f, -0.525736f, 0.499997f, -0.951058f, 0.0f, 0.309013f, 
		-0.276388f, -0.44722f, -0.850649f, -0.688189f, -0.525736f, -0.499997f, -0.587786f, 0.0f, -0.809017f, 
		0.723607f, -0.44722f, -0.525725f, 0.262869f, -0.525738f, -0.809012f, 0.587786f, 0.0f, -0.809017f, 
		0.723607f, -0.44722f, 0.525725f, 0.951058f, 0.0f, 0.309013f, 0.587786f, 0.0f, 0.809017f, 
		-0.276388f, -0.44722f, 0.850649f, 0.0f, 0.0f, 1.0f, -0.587786f, 0.0f, 0.809017f, 
		-0.894426f, -0.447216f, 0.0f, -0.951058f, 0.0f, 0.309013f, -0.951058f, 0.0f, -0.309013f, 
		-0.276388f, -0.44722f, -0.850649f, -0.587786f, 0.0f, -0.809017f, 0.0f, 0.0f, -1.0f, 
		0.723607f, -0.44722f, -0.525725f, 0.587786f, 0.0f, -0.809017f, 0.951058f, 0.0f, -0.309013f, 
		0.276388f, 0.44722f, 0.850649f, 0.688189f, 0.525736f, 0.499997f, 0.162456f, 0.850654f, 0.499995f, 
		-0.723607f, 0.44722f, 0.525725f, -0.262869f, 0.525738f, 0.809012f, -0.425323f, 0.850654f, 0.309011f, 
		-0.723607f, 0.44722f, -0.525725f, -0.850648f, 0.525736f, 0.0f, -0.425323f, 0.850654f, -0.309011f, 
		0.276388f, 0.44722f, -0.850649f, -0.262869f, 0.525738f, -0.809012f, 0.162456f, 0.850654f, -0.499995f, 
		0.894426f, 0.447216f, 0.0f, 0.688189f, 0.525736f, -0.499997f, 0.52573f, 0.850652f, 0.0f, 
		0.52573f, 0.850652f, 0.0f, 0.162456f, 0.850654f, -0.499995f, 0.0f, 1.0f, 0.0f, 
		0.52573f, 0.850652f, 0.0f, 0.688189f, 0.525736f, -0.499997f, 0.162456f, 0.850654f, -0.499995f, 
		0.688189f, 0.525736f, -0.499997f, 0.276388f, 0.44722f, -0.850649f, 0.162456f, 0.850654f, -0.499995f, 
		0.162456f, 0.850654f, -0.499995f, -0.425323f, 0.850654f, -0.309011f, 0.0f, 1.0f, 0.0f, 
		0.162456f, 0.850654f, -0.499995f, -0.262869f, 0.525738f, -0.809012f, -0.425323f, 0.850654f, -0.309011f, 
		-0.262869f, 0.525738f, -0.809012f, -0.723607f, 0.44722f, -0.525725f, -0.425323f, 0.850654f, -0.309011f, 
		-0.425323f, 0.850654f, -0.309011f, -0.425323f, 0.850654f, 0.309011f, 0.0f, 1.0f, 0.0f, 
		-0.425323f, 0.850654f, -0.309011f, -0.850648f, 0.525736f, 0.0f, -0.425323f, 0.850654f, 0.309011f, 
		-0.850648f, 0.525736f, 0.0f, -0.723607f, 0.44722f, 0.525725f, -0.425323f, 0.850654f, 0.309011f, 
		-0.425323f, 0.850654f, 0.309011f, 0.162456f, 0.850654f, 0.499995f, 0.0f, 1.0f, 0.0f, 
		-0.425323f, 0.850654f, 0.309011f, -0.262869f, 0.525738f, 0.809012f, 0.162456f, 0.850654f, 0.499995f, 
		-0.262869f, 0.525738f, 0.809012f, 0.276388f, 0.44722f, 0.850649f, 0.162456f, 0.850654f, 0.499995f, 
		0.162456f, 0.850654f, 0.499995f, 0.52573f, 0.850652f, 0.0f, 0.0f, 1.0f, 0.0f, 
		0.162456f, 0.850654f, 0.499995f, 0.688189f, 0.525736f, 0.499997f, 0.52573f, 0.850652f, 0.0f, 
		0.688189f, 0.525736f, 0.499997f, 0.894426f, 0.447216f, 0.0f, 0.52573f, 0.850652f, 0.0f, 
		0.951058f, 0.0f, -0.309013f, 0.688189f, 0.525736f, -0.499997f, 0.894426f, 0.447216f, 0.0f, 
		0.951058f, 0.0f, -0.309013f, 0.587786f, 0.0f, -0.809017f, 0.688189f, 0.525736f, -0.499997f, 
		0.587786f, 0.0f, -0.809017f, 0.276388f, 0.44722f, -0.850649f, 0.688189f, 0.525736f, -0.499997f, 
		0.0f, 0.0f, -1.0f, -0.262869f, 0.525738f, -0.809012f, 0.276388f, 0.44722f, -0.850649f, 
		0.0f, 0.0f, -1.0f, -0.587786f, 0.0f, -0.809017f, -0.262869f, 0.525738f, -0.809012f, 
		-0.587786f, 0.0f, -0.809017f, -0.723607f, 0.44722f, -0.525725f, -0.262869f, 0.525738f, -0.809012f, 
		-0.951058f, 0.0f, -0.309013f, -0.850648f, 0.525736f, 0.0f, -0.723607f, 0.44722f, -0.525725f, 
		-0.951058f, 0.0f, -0.309013f, -0.951058f, 0.0f, 0.309013f, -0.850648f, 0.525736f, 0.0f, 
		-0.951058f, 0.0f, 0.309013f, -0.723607f, 0.44722f, 0.525725f, -0.850648f, 0.525736f, 0.0f, 
		-0.587786f, 0.0f, 0.809017f, -0.262869f, 0.525738f, 0.809012f, -0.723607f, 0.44722f, 0.525725f, 
		-0.587786f, 0.0f, 0.809017f, 0.0f, 0.0f, 1.0f, -0.262869f, 0.525738f, 0.809012f, 
		0.0f, 0.0f, 1.0f, 0.276388f, 0.44722f, 0.850649f, -0.262869f, 0.525738f, 0.809012f, 
		0.587786f, 0.0f, 0.809017f, 0.688189f, 0.525736f, 0.499997f, 0.276388f, 0.44722f, 0.850649f, 
		0.587786f, 0.0f, 0.809017f, 0.951058f, 0.0f, 0.309013f, 0.688189f, 0.525736f, 0.499997f, 
		0.951058f, 0.0f, 0.309013f, 0.894426f, 0.447216f, 0.0f, 0.688189f, 0.525736f, 0.499997f, 
		0.587786f, 0.0f, -0.809017f, 0.0f, 0.0f, -1.0f, 0.276388f, 0.44722f, -0.850649f, 
		0.587786f, 0.0f, -0.809017f, 0.262869f, -0.525738f, -0.809012f, 0.0f, 0.0f, -1.0f, 
		0.262869f, -0.525738f, -0.809012f, -0.276388f, -0.44722f, -0.850649f, 0.0f, 0.0f, -1.0f, 
		-0.587786f, 0.0f, -0.809017f, -0.951058f, 0.0f, -0.309013f, -0.723607f, 0.44722f, -0.525725f, 
		-0.587786f, 0.0f, -0.809017f, -0.688189f, -0.525736f, -0.499997f, -0.951058f, 0.0f, -0.309013f, 
		-0.688189f, -0.525736f, -0.499997f, -0.894426f, -0.447216f, 0.0f, -0.951058f, 0.0f, -0.309013f, 
		-0.951058f, 0.0f, 0.309013f, -0.587786f, 0.0f, 0.809017f, -0.723607f, 0.44722f, 0.525725f, 
		-0.951058f, 0.0f, 0.309013f, -0.688189f, -0.525736f, 0.499997f, -0.587786f, 0.0f, 0.809017f, 
		-0.688189f, -0.525736f, 0.499997f, -0.276388f, -0.44722f, 0.850649f, -0.587786f, 0.0f, 0.809017f, 
		0.0f, 0.0f, 1.0f, 0.587786f, 0.0f, 0.809017f, 0.276388f, 0.44722f, 0.850649f, 
		0.0f, 0.0f, 1.0f, 0.262869f, -0.525738f, 0.809012f, 0.587786f, 0.0f, 0.809017f, 
		0.262869f, -0.525738f, 0.809012f, 0.723607f, -0.44722f, 0.525725f, 0.587786f, 0.0f, 0.809017f, 
		0.951058f, 0.0f, 0.309013f, 0.951058f, 0.0f, -0.309013f, 0.894426f, 0.447216f, 0.0f, 
		0.951058f, 0.0f, 0.309013f, 0.850648f, -0.525736f, 0.0f, 0.951058f, 0.0f, -0.309013f, 
		0.850648f, -0.525736f, 0.0f, 0.723607f, -0.44722f, -0.525725f, 0.951058f, 0.0f, -0.309013f, 
		0.425323f, -0.850654f, -0.309011f, 0.262869f, -0.525738f, -0.809012f, 0.723607f, -0.44722f, -0.525725f, 
		0.425323f, -0.850654f, -0.309011f, -0.162456f, -0.850654f, -0.499995f, 0.262869f, -0.525738f, -0.809012f, 
		-0.162456f, -0.850654f, -0.499995f, -0.276388f, -0.44722f, -0.850649f, 0.262869f, -0.525738f, -0.809012f, 
		-0.162456f, -0.850654f, -0.499995f, -0.688189f, -0.525736f, -0.499997f, -0.276388f, -0.44722f, -0.850649f, 
		-0.162456f, -0.850654f, -0.499995f, -0.52573f, -0.850652f, 0.0f, -0.688189f, -0.525736f, -0.499997f, 
		-0.52573f, -0.850652f, 0.0f, -0.894426f, -0.447216f, 0.0f, -0.688189f, -0.525736f, -0.499997f, 
		-0.52573f, -0.850652f, 0.0f, -0.688189f, -0.525736f, 0.499997f, -0.894426f, -0.447216f, 0.0f, 
		-0.52573f, -0.850652f, 0.0f, -0.162456f, -0.850654f, 0.499995f, -0.688189f, -0.525736f, 0.499997f, 
		-0.162456f, -0.850654f, 0.499995f, -0.276388f, -0.44722f, 0.850649f, -0.688189f, -0.525736f, 0.499997f, 
		0.850648f, -0.525736f, 0.0f, 0.425323f, -0.850654f, -0.309011f, 0.723607f, -0.44722f, -0.525725f, 
		0.850648f, -0.525736f, 0.0f, 0.425323f, -0.850654f, 0.309011f, 0.425323f, -0.850654f, -0.309011f, 
		0.425323f, -0.850654f, 0.309011f, 0.0f, -1.0f, 0.0f, 0.425323f, -0.850654f, -0.309011f, 
		-0.162456f, -0.850654f, 0.499995f, 0.262869f, -0.525738f, 0.809012f, -0.276388f, -0.44722f, 0.850649f, 
		-0.162456f, -0.850654f, 0.499995f, 0.425323f, -0.850654f, 0.309011f, 0.262869f, -0.525738f, 0.809012f, 
		0.425323f, -0.850654f, 0.309011f, 0.723607f, -0.44722f, 0.525725f, 0.262869f, -0.525738f, 0.809012f
	};
	
	material * objMaterial = calloc(1, sizeof(*objMaterial));
	objMaterial->color = (vec3){1,0,0};
	objMaterial->reflectance = 1;
	objMaterial->roughness = 1;

	workspace->triangleCount = 80;
	for (size_t i = 0; i < workspace->triangleCount; ++i)
	{
		size_t offs = i*9;
		triangle* t  = &(workspace->triangles[i]);
		t->v0 = (vec3){model[offs  ], model[offs+1], model[offs+2]};
		t->v1 = (vec3){model[offs+3], model[offs+4], model[offs+5]};
		t->v2 = (vec3){model[offs+6], model[offs+7], model[offs+8]};
		t->normal = nTriangle(t);
		t->mat = objMaterial;
	}

	sceneMakeBVH(workspace);
	
	initCamera(
		workspace->cam, 
		(vec3){2,0,0},
		(vec3){0,0,0},
		workspace->cam->aspect,
		workspace->cam->fov
	);

	printf("Set up scene succesfully.\n\n");
}
